11 , 1.-1111161110..
ex paite elaborat& eodem ’ jui·

’1,1, quo Me Parentetn, Te Pa-
tronum agnoscit: cumcuim
septeni abhinc annos Cicero-

· 11111111 dp Oratore ’ 'dialogos ea?
dide'ri‘m Tuoqu'e n'o‘mih'e or-
nirimsm'eorum studiorum pri-

ι mitias 1111111611 rejecisti, ut·

. - Mein Familiam (peni) dixe· .
''ram in Amicitiam) 'tuam rece-1 2
peris. Ei( ilio 'tfem'po're quot

’ 1111 *secuta ‘sistit vitae 'eommo-

' ,1111111101161 dequibus mi· i
hi quodammodo, lice't gloriari! ³
¹Te enim, dum iii Familiarium
tuor-um nu‘merei essem, habui

’ 'exemplum 1111111 morum Sua<
⁸vitatis, ut 'qui dignitate sum,
1116111111» 111111111161111

11

 

