ERRMA.

In Praesatione.

Pag. 24. lin. 2. lege 84.

. lbid.1. 5. lege 106.
lbid. l. 7. lege 158.
lbid. l. 9. lege 208.
ln Texta.
1³³8· 50· ¹· ¹0· 1²30 byvoinw.

Pag. 70· l. 4. lege κακοῖς.
Pag. 236. l. ·4. lege ³53 unisse& Ι
¹1 oux.

Pag. 82. col. ι.1. ιι. lege ὢιακληςσνομέμψηζ

Pag. 112. col. 2. Ι. penult. dele 110.

Pag. ιη. col. ι. Ι. ς. lege 96.

Pag. ¹70· col. ι. l. 7. dele rumdam& in fineNotae adde.
Nec aliter legiffe Cicero videtur, cum in Sene& dicit, Divi·
nus Plato escam malorum appaeuas voluptatem.

Pag. 200. col. ι. Ι. 18. dele, videtur

Pag. 208. tol. ι. l. 3. lege Aamaeuyorfm

Pag. 211. col. 2. Ι. ¹9· lege lunc&

Pag. ²¹4· col. 2. l. κο. lege,'quo paulb.
Pag. 222. col. 2. Ι. 6. lege ὼιινλίσμιτι
Pag. 224. col. 2. Ι. ιι. lege, aptus est
Png. 230· col. 2. L 12. lege, demutatione
Pag. ²42· col. ι. 1. 1. lege, lta Editio pr.
Pag. 274. col. 2. Ι. 2. dele dm&

 

