INDEX AUCTORUM
Qorum meminit monemus in ptae·
disto Commentario.

Α. ’· 118,114,1ἓι,146,1ςο,
164,184, 1 6,188,196,
AEsehylus.1²ag.98,100 ¹⁹82214
Ammonius. 88
Amphierates. 18, 26 E.
Anacreon. 162 ·
Apollonius. 186, 1811 Ratosthenea. 186
Aratus. 72, ¹44 Eupolis. 116
Archilochus. 72, 86, 182 Euripides. 94,96,101,220
Arimaspiorumautor. 68
Aristophanes. 220· ·
Aristoteles. 166 G.

B. · Gorgfu Leontinus. 16

Bacchylides. 181.

Η.

C.
Ecataeus. 148
CEcilius. 41446161, Hegefiu. 18
164176 Herodotus. 30, 86, 130,
callistenes. 16 .144, 154, 162, 164, 228
Cicero. 80, 82 Hefiodut. 44, 88
Clitarchus. 16. Homerus. 44, 46,48, 52,
542 5 ⁶2 681 70, 72, 88,
D. 90, 122, 144, 146,148,
116186, 181, 198, 244
Emosshenes. 12, 72, Hyperides. 104, 184, 186
. 86, 96, 102, 108, 1οΝ

 

