VARIANTESLECTIONEs. .
’ 180. Tamum] '³31²

lb. oud? οκεινὸ] &W aava.
lb. ‘0 ffl'A μάγοναιπικῶν τοῗςἊργ Αργοναῦταις ,

282.Ἀ Αξὲσχεας ·--· u'ov'lQ] 'Afxwaov--i

286. My«, τ τε 5be fbf«.
lb. nubtis] wmofldas.
288. ’Bonam' ακρφς] Nx. 3fo-
90. ’'2Ev05vo* ὄκύ ον] ’ἔνθα θη 26921
lb. 02 ὅτε μάπἿ 'mg‘ 82612. Μαι
298. Ὡς8τις]ὦςέι’γ ¹· .
‘lb Tafis& ἄλλων] deest τοι.
202. Tb· mmmmm] τΔακεῶωμονῖανὲ
206. mmm] ἒυλὸγυτ.
, 210. Ἐνέςγημα] deest·
Ἴ lb. ἈναΓκᾶζει dvasxdca.
222. Ἐμφότωνμ bron·
53? 2225}ss :2232
218. ''Ax ἆλλιίλωνα λθ ἄλλῃ αἰπ ἀ’λλιίλων amoq
voce αλλῃ supra αλ). scripta.
220. Kffnfir' a& ὅπη] μη ἔτ ’ἷοῪ ὅποι.
222. Τόλῖῐμμα ]·¹19·ro >uma
226. Mn &dumbs μῆταέὥὸνΊως
130 .3.}02;2²‘⁶3⁸'. 2220} 2²22&
²3²· ‘roem ξιφίαι] τοιαΰτιι5εα
234. Ἐπὶ τα ⁸twmcewbr] ας ταῗὲσ.
· 238. Και λζςισαφῆσω]ςὲο]οίὶκ;.
246. Hejt *rabodus cvm?
252. Η mnu? ww? ofwxbj’ ολῖγων. ·

 

