*z Ν,

I'N'D E X.
’11 n.

Αμα ων 86 11 Αισἢ kam
N taff. ’ᾧ Π 1129& Qu, ³53
ΝυιιῙα, &v 22
Ntfflovotfi'offu
Νιίφων καρῶἰῃ
Νόημα ⁴ 132 Πᾶμφ α
Νόησις 118, 154 Πανάκεια ’
Nic sententia 134150 Παήγυῦς ¹92
- Πανε ἄν 114, 116.

Ξ. Πᾶρςιιέοίσιις - ’ ’ 133
flaey‘Com 134, 1⁶8
22:04 [⁰‘ff‘¹‘, 24 Qsytwa 32
,⁵⁰f⁸“²⁹’‘ ¹³⁰ ΨΜ {¹3
0 &Q‘QW {g

. ων

Hae-maa 78, 80 ¹

Ὃ 181, Ὃ 3, partim,par· ”aem ²¹4²· ὐδλόγοκ
tim 60 ι

ὈΓκηρόν πρᾷγμα 14 ssassy'ma φθὸνκ 1 ἐξ
ὈΓκέν νόησιν 154 Παςφξιὶαν 164
’ΌΓκΘν . 12, 54 [laffm‘z'lov‘he 128
’onffiv 18. 516³&va uix& ssaffndaamdwwv 91.

16 {logiam 42
ὀλοφό ς 54 naffldpeu 1⁶8
Ὀμοιι ι’σι 1 ²²4 ssoeffltrvkuffla 40
Ὀμότονον 200 Παξςιτςςίγῳῶα 14 3
Ὀξόῤῥυπον ' ¹

 

