¹325} DE SUEL2MJTATE &2 :ze
gu& 5 eun resti vii adfiaepzm dmgn [02:321 εἴτε Π
qubd ὲ comario ta, φιτ mmi: mm

2⁷⁴2&

3114« Valet anmfizmlmverhmmm-22zm-

ἧι, reSublmm zpudfiffufinmmquzsszfflzvffl„:

‘fimf tanesu’ibmdlvhffiqHQE-lmm‘. mwp δ”-ι
τὸωὼααὼςπὰεωτενῂεπετςζῄτὲζι
εειωεφιῑᾱωῑοπεᾱεῐηᾱημ τὲ, -

ᾖξ’ θαλέωπςξξῘανυατιω ἷξηῷζῑςζῷ

§arist :ih-m

mss dnn Epi-s(st.fipnmlu ltu-anx xre-0:22 m
⁵⁴* “ww-Parsqffli-dffijroe‘mtzm le
ΤΗ Ψωῦὅμ”]ὶ”μ ιιι-ἁ a ετ. 2
Εἰ, ‘Jf‘fl‘usshvst’ nunmzoe ¹¹⁰⁰
εις-εὴ, “ χαι-ι. ἐν.. Q: k mu„ m 1 ’Ἐς-ι
“ -fra‘ 2-1-2211-2-‚2 · ,τι-..α 2 m vva ω’-
]α, u ⁸⁴⁶⁶?- . ⁸ .q··h ἷξες 4 ’,ι &ypap-
,2- , 2 ,ἶ amuc-
,5, , 5 mma>
5 , ⁴ ὲ “ :Ta πλέα] i. e.
gu d: 5 ι, qui apud
,os emphatic&
5 solebatz haec
7 ,ι s: ⁸or) est descriptio
.- ambyfis AEgyptum

dmg: ffsssraezsssszssssz
’ ’ ‘ - *storia nnn extat, hnc
· soli cunjtffikurss ad-

 

31

 

