ολ

D50N551150NG1N1

33. 1155553555 555'5555 νοω οἷπᾶο 855 οἶναῖκᾶον3
ἆο3το35 933 ο 33Ηφοοςιων 555’5555'5555 ’τοο 3Ἡλοο333ωεον93 οτι
τοῖς ¹ ἕποι ρχομ333οις ‘yma‘ τοις 933 οιπέρμς, ᾐτοῗς

νοοο 9933 μοτιο333ων3 ‘5555 3οχα36,3 ῃ 3η 'ro' ὃν χορ-31
ἔχεο τὲς βελομ33εος οο3 κεφαλαια 99333 μετεριοῖι
οᾍῷγελμοίτωΝ οτι 5 τωῗτοι 4ὅτωο ἔχει, ἩΜ3· -
«399894 58 Ἔ3χοιρι33οοι οἶξηχο3μ3οθι3 ετω λέγει,33 τοῖο
“ 3βολομ33οις3 οο 95²5 ο3ν ἔχον 555 3κεφαλοοω3ε3ςερμ ’3

“fanetum ”yt'yefflay 9ο 3βιέλι3ον τοτοῘ

ιοι3. *Hagno* 5 5555’58 ο Ηφοιοςίωο, οἷς 33311, >av
συλλοιξῧς,3 υλη 93 τοῒο μὲτεοις 39ολλοιζο3,3 993νῶ
‘5555'5555 ἐκ ο3ν w5⁴555 ‘ro' μέτρον το3 55555‘55 we) οἳ
ποιηθένἺΘ, ὅθεν οι 3ξξαθος Mamor. ’va 5555 σέ
5955'555¹⁴ 5 33 ξξοονΊο, οἰλλ3 λὀιδ σέ 33395 ὃιαφέξειᾷ
am* θ 3336933 ἦλθ’ 11333 333 'ro πρῳτᾶτυπον εἷς 3
3339 3ου ςεθῖὥοᾳ 3αοο3μ33οον, RQ* 5 το ¹255 ⁴53 55'-
ους 5⁸55 39313333 οιον A τις λέγοι &rw &¹55⁴ 5
0558, ἄνθρωπον, 3πποο, ᾐτα 3λοιποι3. Ὀυκῧν γέ·
νβ. 333 ἴξιν 3 ουλλαέἣ, 5355 5 05’55‘55 βρφχέἱα, ᾖ
μακά, 35) κοιν3 οιοιλεομ33λ3 855 333οξεν3 555 ωοτᾷ z’au

’3Ττοιρχομ393ωλ cod. VatffB 2515'555 933 5555585‘105‘5555 4⁹⁴
²·l'5 9ὠοαμ3ν3ο 55 B. ι χῶς, ολλα M* π a· χιρσίν
31’50 οὶλλο “leg059 &mox &alh
550 ιὰ lego ἑλλοὶ Τποῇοᾶἰο ⁴152 ineam. inahism·
mmfestaB Legepotius,le'7430.,5513

33ιὲ 55 3ξ33ος, ἰλλοῖ 93οοί3 π 5· 5 Ἧρξιτοῦοδ. 5¹55 B·

 

